<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D4E4EC;
    }
    .container {
      display: flex;
      height: 98vh;
      /* align-content: center; */
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      width: auto;
      border-radius: 12px;
      font-size: large  ;
    }

    .blur-div {
      margin-right: auto;
      margin-left: auto;
      width: 300px;
      height: auto;
      border-radius: 5px;
      backdrop-filter: blur(24px);
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 12px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="blur-div">
        <div class="card text-center">
          <img class="card-img-top" src="./images/image-qr-code.png" alt="Qr Code Image" />
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'Oswald', sans-serif;">Improve your front-end skills by building projects</h4>
            <p class="card-text" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
-->
  <div class="attribution" style="position: fixed;bottom: 0;left: 0;right: 0;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dhiru</a>.
  </div>
</body>

</html>